<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>勇士隊</title>
    <style type="text/css"\>
        .head{
            background-color: aqua;color:brown;font-weight:bold;font-weight: 30px;
        text-align: center;padding: 10px;}
        .content{
            width: 1000px;margin-left: auto;margin-right: auto;
        }
        .box{width: 280px;padding: 10px;margin: 10px;background-color: chartreuse;
        display: inline-block;vertical-align: top;
        text-align: center;height: 150px;line-height: 30px;
        }
        .title{font-weight: bold}
        @media screen and (max-width:600px){
            .head{font-size: 24px;}
            .content{width: 100%;text-align: center;}
        }
    </style>
</head>
<body style="margin: 0px;background-color: blanchedalmond;">
    <div class="head">金州勇士隊</div>
    <div class="content">
    <div class="box"><div class="title">金州勇士</div>
        <div>奧克蘭</div>
        <div>瘋狂球迷</div>
    </div>
    <div class="box"><div class="title">隊上靈魂人物</div>
        <div>curry</div>
        <div>durant</div>
    </div>
    <div class="box"><div class="title">奪冠年</div>
    <div>2014-2015<div>
    <div>2016-2017<div>
    </div>
    </div>
    
</body>
</html>